package DZ01.task_1;

//Задача 1:
//        Создайте класс "Кот" (Cat) со следующими свойствами:
//
//        Приватное поле "имя" (name) типа String для хранения имени кота.
//        Приватное поле "возраст" (age) типа int для хранения возраста кота.
//        Публичные методы доступа (геттеры и сеттеры) для полей "имя" и "возраст".
//        Публичный метод "приветствие" (greet), который выводит на консоль приветствие вида "Мяу! Меня зовут <имя>. Мне <возраст> года(лет).".
//        Дополнительное задание:
//        Создайте класс "Владелец" (Owner) со свойством "имя" (name) типа String. Добавьте соответствующее поле в классе "Кот" и методы доступа для него.
//        Измените метод "приветствие" класса "Кот", чтобы он выводил приветствие вида
//        "Мяу! Меня зовут <имя>.
//        Мне <возраст> года(лет). Мой владелец - <имя владельца>.".
public class task_1 {
    public static void main(String[] args) {
        Cat c1 = new Cat("Белый", 2, new Owner("Ваня"));
        Cat c2 = new Cat("Рыжуха", 7, new Owner("Таня"));
        Cat c3 = new Cat();
        Cat c4 = new Cat("Серый", 5);
        c1.greet();
        c2.greet();
        c3.greet();
        c4.greet();
    }

}
